.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-family: 'Poppins', sans-serif;
    font-size: var(--h2-font);
    line-height: 1.1;
    margin-bottom: 2rem;
    text-align: justify;
}

.about-text p {
    font-family: 'Poppins', sans-serif;
    color: var(--second-color);
    font-size: var(--p-font);
    text-align: justify;
    line-height: 30px;
    margin-bottom: 2rem;
}


@media (max-width: 1545px) {
    header {
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }
    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container {
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px) {
    :root {
        --big-font: 4.5rem;
        --h2-font: 3.3rem;
        --p-font:1.1rem;
    }
    .home {
        height: 85vh;
    }
}

@media (max-width: 1076px) {
    #menu-icon {
        display: initial;
    }
    .navlist {
        position: absolute;
        top: -1000px;
        left:0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all 0.5s ease;
    }
    .navlist a {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open {
        top: 100%;
    }
    .home-img img {
        width: 100%;
        max-width: 470px;
        height: auto;
    }
}

@media (max-width: 1045px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
    .home-img img {
        width: 100%;
        max-width: 470px;
        height: auto;
    }
    .home {
        height: 70vh;
    }
    .container-box{
        margin-top: 0.2rem;
    }
}

@media (max-width: 950px) {
    :root {
        --big-font: 5.3rem;
        --h2-font: 2rem;
    }
    .home{
        grid-template-columns: 1fr;
        height: 135vh;
        margin-bottom: 5rem;
    }
    .home-text {
        padding-top: 60px;
    }
    .home-img {
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
    }
}

@media (max-width: 678px) {
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
        margin-bottom: 15rem;
    }
}

@media (max-width: 665px) {
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
        margin-bottom: 20rem;
    }
}
@media (max-width: 520px) {
    
    .social i {
        margin: 0 10px;
    }
    .contac-text p {
        max-width: 100%;
    }
    .details {
        gap: 1.5rem;
    }
}

@media (max-width: 475px) {
    :root {
        --big-font:2.8rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 440px) {
    .home {
        height: 20hv;
        gap: 0.1rem;
    }
    .btn2 {
        margin-top: 10px;
    }
}